set timeout=3
set default=0

menuentry "MicroCIOMOS x64" {
    echo "Cargando kernel MicroCIOMOS..."
    multiboot2 /boot/kernel.elf
    boot
}

menuentry "MicroCIOMOS x64 (Modo seguro)" {
    echo "Cargando kernel en modo seguro..."
    multiboot2 /boot/kernel.elf --safe-mode
    boot
}
